body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ece9e6, #ffffff);
    color: #333;
}

.header {
    text-align: center;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: top 0.5s;
    top: 0;
    background-color: #2b3637;
}

.sort-buttons {
    margin-bottom: 20px;
}
.sort-buttons button {
    margin-right: 10px;
    padding: 5px 10px;
    cursor: pointer;
}



.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.btn-home {
    padding: 10px 20px;
    background-color: #3E4E50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.topnav-search {
    display: flex;
    align-items: center;
}

.search-input {
    flex: 2;
    padding: 10px;
    font-size: 17px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 600px;
}


.basket {
    text-align: center;
}

.basket a {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #fff;
    text-decoration: none;
}

.basket img {
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.container {
    padding: 120px 20px 20px 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.card {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    margin: 10px 0;
    font-size: 1.25em;
    font-weight: bold;
    color: #3E4E50;
}

.card-text {
    color: #555;
    font-size: 1em;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    width: 100px;
}

button[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #3E4E50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .topnav-search {
        width: 100%; /* Adjusted width for responsiveness */
        margin-bottom: 10px; /* Added margin bottom for spacing */
    }

    .btn-home {
        margin-top: 10px; /* Adjusted margin top for spacing */
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }

    .card-img {
        height: 150px;
    }

    .modal-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
    }

    .card-img {
        height: 100px;
    }

    .basket img {
        width: 15px;
        margin-right: 3px;
    }
}
